tls:
  certificates:
    - certFile: "/certs/agent.home.arpa+6.pem"
      keyFile: "/certs/agent.home.arpa+6-key.pem"
  stores:
    default:
      defaultCertificate:
        certFile: "/certs/agent.home.arpa+6.pem"
        keyFile: "/certs/agent.home.arpa+6-key.pem"